.faqs {
  width: 100%;
  max-width: 768px;
}

.faqs .faq {
  margin: 15px 0;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header-faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.arrow {
  font-size: 20px;
}

.arrow::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  transition: all 150ms;
}

.faqs .faq .faq-question {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  padding-right: 80px;
  transition: all 150ms;
}

.faqs .faq .faq-question::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;

  background-image: url();
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.faqs .faq .faq-answer {
  opacity: 0;
  max-height: 0;
  overflow-y: hidden;
  transition: all 150ms;
}

.faqs .faq.open .faq-question {
  margin-bottom: 15px;
}

.faqs .faq.open .header-faq.open .arrow {
  transform: rotate(90deg);
}

.faqs .faq.open .faq-answer {
  max-height: 1000px;
  opacity: 1;
}

/*FORMULARIO ESTILOS*/

.form-Admisiones {
  display: flex;
  flex-direction: column;
}

.form-Admisiones input {
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  width: 100%;
  margin: 10px 0;
  font-size: 18px;
  padding: 0 3px;
}

.form-Admisiones select {
  border: none;
  border-bottom: 2px solid black;
  width: 100%;
  outline: none;
  margin: 10px 0;
  font-size: 18px;
}

.container-Admisiones {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 50px;
}

.sidecolumn-Admisiones {
  background-color: var(--BaseTone);
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.title_side-Admisiones {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

.text_side-Admisiones {
  text-align: justify;
}

label {
  width: 100%;
  margin: 10px 0;
  font-size: 18px;
  padding: 0 3px;
  text-align: right;
  font-weight: 500;
}

.grid1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}

.grid3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 25px;
}

.grid3-2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 25px;
}

.grid1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

@media only screen and (max-width: 1000px) {
  .container-Admisiones {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

@media only screen and (max-width: 700px) {
  .grid1-1 {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .grid3-1 {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .grid3-2 {
    grid-template-columns: 1fr;
    grid-gap: 0;
    align-items: center;
    justify-content: center;
  }

  label {
    margin: 12px 0;
    text-align: left;
  }
}
