.container-Pensum {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  justify-content: center;
  grid-gap: 30px;
  height: auto;
}

.cardColumn-Pensum {
  height: 100%;
  background-color: white;
}
.header-Pensum {
  text-align: center;
  padding: 40px;
  background-color: var(--BaseYellow);
  color: var(--BaseTone);
  border: 10px white;
}

.header-Pensum h2 {
  font-size: 40px;
}

.text-Pensum {
  background-color: var(--BaseTone);
  padding: 10px 0;
}

.details-Pensum {
  font-weight: 500;
  font-size: 20px;
  padding: 15px;
  cursor: pointer;
}

.accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.details-Pensum p {
  font-weight: 300;
  font-size: 16px;
  width: 100%;
  cursor: auto;
}

.container-Elecciones{
  margin-top: 20px;
  padding: 20px;
  color: var(--BaseTone);
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--BaseYellow);
  transition: 400ms;
}

.container-Elecciones:hover {
  background-color: var(--DarkerYellow);
  transition: 400ms;
}

@media only screen and (max-width: 1000px) {
  .container-Pensum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
}

@media only screen and (max-width: 700px) {
  .container-Pensum {
    grid-template-columns: repeat(1, 1fr);
  }
}
